################################################################################
# Syntax Coloring Map For CapacitiveSensorDue
################################################################################
# Datatypes (KEYWORD1)
################################################################################

CapacitiveSensorDue	KEYWORD1

################################################################################
# Methods and Functions (KEYWORD2+)
################################################################################

setTimeout	KEYWORD3

calibrate	KEYWORD2

################################################################################
# Constants (LITERAL)
################################################################################

